:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  background-color: ivory;
}

.container {
  display: flex;
  justify-content: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  width: calc(75vw + 40px);
  max-width: calc(var(--content-width) + 40px);
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 10px;
}

header {
  font-family: cursive;
  text-align: center;
}

h1 {
  margin: 0;
}
h3 {
  margin: auto;
  display: flex;
  justify-content: center;
}

.colorIndicator {
  min-width: 15px;
  min-height: 15px;
  border: solid;
  background-color: grey;
  float: left;
}

.pixel {
  border: 1px solid black;
  min-width: 4px;
  min-height: 4px;
}

#gridContainer {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: groove 2px;
  padding: 1px;
  box-shadow: 1px 2px 11px 1px #969696;
  margin-top: 5px;
}
